0=急停按钮
1=启动按钮
2=停止按钮
3=复位按钮
4=手动/自动
5=X轴原点
6=Y轴原点
7=Z轴原点
10=X轴正限位
11=X轴负限位
12=Y轴正限位
13=Y轴负限位
14=Z轴正限位
15=Z轴负限位
16=X轴报警
17=Y轴报警
20=Z轴报警
21=X轴READY
22=Y轴READY
23=Z轴READY
24=光栅1
25=工位1启动按钮
26=工位2启动按钮
27=工位3启动按钮
30=工位4启动按钮
31=安全门1
32=安全门2
33=夹爪气缸打开
34=夹爪气缸关闭
35=工位1前后气缸伸出
36=工位1前后气缸缩回
37=工位2前后气缸伸出
40=工位2前后气缸缩回
41=工位3前后气缸伸出
42=工位3前后气缸缩回
43=工位4前后气缸伸出
44=工位4前后气缸缩回
45=工位1夹紧气缸夹紧
46=工位1夹紧气缸松开
47=工位2夹紧气缸夹紧
50=工位2夹紧气缸松开
51=工位3夹紧气缸夹紧
52=工位3夹紧气缸松开
53=工位4夹紧气缸夹紧
54=工位4夹紧气缸松开
55=清洗盖板气缸缩回
56=清洗盖板气缸伸出
57=工位1检测1
60=工位1检测2
61=工位1检测3
62=工位1检测4
63=工位2检测1
64=工位2检测2
65=工位2检测3
66=工位2检测4
67=工位3检测1
70=工位3检测2
71=工位3检测3
72=工位3检测4
73=工位4检测1
74=工位4检测2
75=工位4检测3
76=工位4检测4
77=超大夹爪气缸夹紧
100=超大夹爪气缸打开
101=主槽工作液位
102=主槽超水位液位
103=气压不足报警
104=照明开关控制
105=副槽低液位
106=副槽中液位
107=副槽高液位
110=超大夹爪升降气缸下降
111=超大夹爪升降气缸上升
112=温度仪触发信号